# blue-harvest

./: .travis.yml  Jenkinsfile  Procfile  README.md  api.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/account/: AccountApplication.java
src/main/java/com/account/Exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/account/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/account/controller/: AccountController.java  AuthenticationController.java  CustomerController.java  TransactionController.java
src/main/java/com/account/dto/: AccountDTO.java  CreateAccountRequest.java  CreateCustomerRequest.java  CreateTransactionRequest.java  CustomerDTO.java  TransactionDTO.java  UpdateAccountRequest.java  UpdateCustomerRequest.java  UpdateTransactionRequest.java
src/main/java/com/account/model/: Transaction.java  TransactionType.java  User.java
src/main/java/com/account/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/account/security/: CurrentUser.java  JWTAuthenticationFilter.java  SecureUser.java  SecureUserService.java  SecurityAuthEntryPoint.java  TokenGenerator.java
src/main/java/com/account/security/payload/: ApiResponse.java  AuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/account/service/: AccountServiceImpl.java  CustomerServiceImpl.java  IAccountService.java  ICustomerService.java  ITransactionService.java  TransactionServiceImpl.java
src/main/java/com/account/util/: ResponseParser.java
src/main/java/com/revised/: ApplicationDemo.java
src/main/java/com/revised/config/: AuditingConfig.java  LDAPConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/revised/controller/: AccountController.java  AuthenticationController.java  CustomerController.java  GlobalExceptionHandler.java  LdapController.java  TransactionController.java
src/main/java/com/revised/dto/: AccountDto.java  AuthenticateDto.java  AuthenticationResponse.java  CustomerDto.java  TransactionDto.java
src/main/java/com/revised/exception/: AccountAlreadyExistsException.java  CustomerExistsException.java  InvalidOperationException.java  NotEnoughBalanceException.java  ResourceNotFoundException.java
src/main/java/com/revised/filter/: JwtRequestFilter.java
src/main/java/com/revised/model/: Account.java  AccountType.java  Customer.java  DateAudit.java  Transaction.java  TransactionType.java  TxStatus.java  User.java
src/main/java/com/revised/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/revised/service/: AccountServiceImpl.java  CustomerServiceImpl.java  IAccountService.java  ICustomerService.java  ITransactionService.java  JPAUserDetailsService.java  MyUserDetailsService.java  TransactionServiceImpl.java
src/main/java/com/revised/util/: JwtUtil.java
src/main/java/com/revised/validation/: AccountActiveValidator.java  AccountBalanceCondition.java  AccountExistsValidator.java  AccountTypeNotExistsValidator.java  CreditOperation.java  CustomerExistValidation.java  DebitOperation.java  DualValidator.java  EnoughAccountBalanceValidator.java  IEntityExist.java  IValidator.java  InitialCreditOperation.java  OperationFactory.java  TransactionExistValidator.java  TransactionValidCondition.java
src/main/java/com/revised/validation/strategy/: CreateAccountValStrategy.java  IValidationStrategy.java  RevertTransactionValidationStrategy.java  TransactionValidactionStrategy.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql  log4j2.xml
src/main/resources/json/: accounts.json  customers.json
src/test/java/com/account/: AccountApplicationTests.java
src/test/java/com/account/model/: UserModelTest.java
src/test/java/com/account/repository/: UserRepositoryTest.java
src/test/java/com/account/service/: AccountServiceTest.java
src/test/java/com/revised/controller/: AccountControllerTest.java  CustomerControllerTest.java  GlobalExceptionHandlerTest.java  TransactionControllerTest.java
src/test/java/com/revised/service/: AccountServiceTest.java  CustomerServiceTest.java  TransactionServiceTest.java
src/test/java/com/revised/util/: TestUtil.java
src/test/java/com/revised/validation/: AccountBalanceConditionTest.java  AccountExistValidationTest.java  AccountTypeNotExistsValidatorTest.java  CreditOperationTest.java  CustomerExistValidationTest.java  DebitOperationTest.java  EnoughAccountBalanceValidatorTest.java  InitialCreditOperationTest.java  OperationFactoryTest.java  TransactionExistValidatorTest.java
